export const INCIDENCE_LIST_REQUEST = 'INCIDENCE_LIST_REQUEST'
export const INCIDENCE_LIST_SUCCESS = 'INCIDENCE_LIST_SUCCESS'
export const INCIDENCE_LIST_FAIL = 'INCIDENCE_LIST_FAIL'

export const INCIDENCE_DETAILS_REQUEST = 'INCIDENCE_DETAILS_REQUEST'
export const INCIDENCE_DETAILS_SUCCESS = 'INCIDENCE_DETAILS_SUCCESS'
export const INCIDENCE_DETAILS_FAIL = 'INCIDENCE_DETAILS_FAIL'

export const INCIDENCE_CREATE_REQUEST = 'INCIDENCE_CREATE_REQUEST'
export const INCIDENCE_CREATE_SUCCESS = 'INCIDENCE_CREATE_SUCCESS'
export const INCIDENCE_CREATE_FAIL = 'INCIDENCE_CREATE_FAIL'
export const INCIDENCE_CREATE_RESET = 'INCIDENCE_CREATE_RESET'

export const INCIDENCE_UPDATE_REQUEST = 'INCIDENCE_UPDATE_REQUEST'
export const INCIDENCE_UPDATE_SUCCESS = 'INCIDENCE_UPDATE_SUCCESS'
export const INCIDENCE_UPDATE_FAIL = 'INCIDENCE_UPDATE_FAIL'
export const INCIDENCE_UPDATE_RESET = 'INCIDENCE_UPDATE_RESET'

export const INCIDENCE_DELETE_REQUEST = 'INCIDENCE_DELETE_REQUEST'
export const INCIDENCE_DELETE_SUCCESS = 'INCIDENCE_DELETE_SUCCESS'
export const INCIDENCE_DELETE_FAIL = 'INCIDENCE_DELETE_FAIL'
export const INCIDENCE_DELETE_RESET = 'INCIDENCE_DELETE_RESET'

export const INCIDENCE_UNDELETE_REQUEST = 'INCIDENCE_UNDELETE_REQUEST'
export const INCIDENCE_UNDELETE_SUCCESS = 'INCIDENCE_UNDELETE_SUCCESS'
export const INCIDENCE_UNDELETE_FAIL = 'INCIDENCE_UNDELETE_FAIL'
export const INCIDENCE_UNDELETE_RESET = 'INCIDENCE_UNDELETE_RESET'