export const SQUAD_LIST_REQUEST = 'SQUAD_LIST_REQUEST'
export const SQUAD_LIST_SUCCESS = 'SQUAD_LIST_SUCCESS'
export const SQUAD_LIST_FAIL = 'SQUAD_LIST_FAIL'

export const SQUAD_FIXTURE_REQUEST = 'SQUAD_FIXTURE_REQUEST'
export const SQUAD_FIXTURE_SUCCESS = 'SQUAD_FIXTURE_SUCCESS'
export const SQUAD_FIXTURE_FAIL = 'SQUAD_FIXTURE_FAIL'

export const SQUAD_DETAILS_REQUEST = 'SQUAD_DETAILS_REQUEST'
export const SQUAD_DETAILS_SUCCESS = 'SQUAD_DETAILS_SUCCESS'
export const SQUAD_DETAILS_FAIL = 'SQUAD_DETAILS_FAIL'

export const SQUAD_CREATE_REQUEST = 'SQUAD_CREATE_REQUEST'
export const SQUAD_CREATE_SUCCESS = 'SQUAD_CREATE_SUCCESS'
export const SQUAD_CREATE_FAIL = 'SQUAD_CREATE_FAIL'
export const SQUAD_CREATE_RESET = 'SQUAD_CREATE_RESET'

export const SQUAD_UPDATE_REQUEST = 'SQUAD_UPDATE_REQUEST'
export const SQUAD_UPDATE_SUCCESS = 'SQUAD_UPDATE_SUCCESS'
export const SQUAD_UPDATE_FAIL = 'SQUAD_UPDATE_FAIL'
export const SQUAD_UPDATE_RESET = 'SQUAD_UPDATE_RESET'

export const SQUAD_DELETE_REQUEST = 'SQUAD_DELETE_REQUEST'
export const SQUAD_DELETE_SUCCESS = 'SQUAD_DELETE_SUCCESS'
export const SQUAD_DELETE_FAIL = 'SQUAD_DELETE_FAIL'
export const SQUAD_DELETE_RESET = 'SQUAD_DELETE_RESET'

export const SQUAD_UNDELETE_REQUEST = 'SQUAD_UNDELETE_REQUEST'
export const SQUAD_UNDELETE_SUCCESS = 'SQUAD_UNDELETE_SUCCESS'
export const SQUAD_UNDELETE_FAIL = 'SQUAD_UNDELETE_FAIL'
export const SQUAD_UNDELETE_RESET = 'SQUAD_UNDELETE_RESET'