export const STAGE_LIST_REQUEST = 'STAGE_LIST_REQUEST'
export const STAGE_LIST_SUCCESS = 'STAGE_LIST_SUCCESS'
export const STAGE_LIST_FAIL = 'STAGE_LIST_FAIL'

export const STAGE_DETAILS_REQUEST = 'STAGE_DETAILS_REQUEST'
export const STAGE_DETAILS_SUCCESS = 'STAGE_DETAILS_SUCCESS'
export const STAGE_DETAILS_FAIL = 'STAGE_DETAILS_FAIL'

export const STAGE_CREATE_REQUEST = 'STAGE_CREATE_REQUEST'
export const STAGE_CREATE_SUCCESS = 'STAGE_CREATE_SUCCESS'
export const STAGE_CREATE_FAIL = 'STAGE_CREATE_FAIL'
export const STAGE_CREATE_RESET = 'STAGE_CREATE_RESET'

export const STAGE_UPDATE_REQUEST = 'STAGE_UPDATE_REQUEST'
export const STAGE_UPDATE_SUCCESS = 'STAGE_UPDATE_SUCCESS'
export const STAGE_UPDATE_FAIL = 'STAGE_UPDATE_FAIL'
export const STAGE_UPDATE_RESET = 'STAGE_UPDATE_RESET'

export const STAGE_DELETE_REQUEST = 'STAGE_DELETE_REQUEST'
export const STAGE_DELETE_SUCCESS = 'STAGE_DELETE_SUCCESS'
export const STAGE_DELETE_FAIL = 'STAGE_DELETE_FAIL'
export const STAGE_DELETE_RESET = 'STAGE_DELETE_RESET'

export const STAGE_UNDELETE_REQUEST = 'STAGE_UNDELETE_REQUEST'
export const STAGE_UNDELETE_SUCCESS = 'STAGE_UNDELETE_SUCCESS'
export const STAGE_UNDELETE_FAIL = 'STAGE_UNDELETE_FAIL'
export const STAGE_UNDELETE_RESET = 'STAGE_UNDELETE_RESET'