export const TOURNAMENT_LIST_REQUEST = 'TOURNAMENT_LIST_REQUEST'
export const TOURNAMENT_LIST_SUCCESS = 'TOURNAMENT_LIST_SUCCESS'
export const TOURNAMENT_LIST_FAIL = 'TOURNAMENT_LIST_FAIL'

export const AVAILABLETEAMS_LIST_REQUEST = 'AVAILABLETEAMS_LIST_REQUEST'
export const AVAILABLETEAMS_LIST_SUCCESS = 'AVAILABLETEAMS_LIST_SUCCESS'
export const AVAILABLETEAMS_LIST_FAIL = 'AVAILABLETEAMS_LIST_FAIL'

export const TOURNAMENT_DETAILS_REQUEST = 'TOURNAMENT_DETAILS_REQUEST'
export const TOURNAMENT_DETAILS_SUCCESS = 'TOURNAMENT_DETAILS_SUCCESS'
export const TOURNAMENT_DETAILS_FAIL = 'TOURNAMENT_DETAILS_FAIL'
export const TOURNAMENT_DETAILS_RESET = 'TOURNAMENT_DETAILS_RESET'

export const TOURNAMENT_CREATE_REQUEST = 'TOURNAMENT_CREATE_REQUEST'
export const TOURNAMENT_CREATE_SUCCESS = 'TOURNAMENT_CREATE_SUCCESS'
export const TOURNAMENT_CREATE_FAIL = 'TOURNAMENT_CREATE_FAIL'
export const TOURNAMENT_CREATE_RESET = 'TOURNAMENT_CREATE_RESET'

export const TOURNAMENT_UPDATE_REQUEST = 'TOURNAMENT_UPDATE_REQUEST'
export const TOURNAMENT_UPDATE_SUCCESS = 'TOURNAMENT_UPDATE_SUCCESS'
export const TOURNAMENT_UPDATE_FAIL = 'TOURNAMENT_UPDATE_FAIL'
export const TOURNAMENT_UPDATE_RESET = 'TOURNAMENT_UPDATE_RESET'

export const TOURNAMENT_LOGO_REQUEST = 'TOURNAMENT_LOGO_REQUEST'
export const TOURNAMENT_LOGO_SUCCESS = 'TOURNAMENT_LOGO_SUCCESS'
export const TOURNAMENT_LOGO_FAIL = 'TOURNAMENT_LOGO_FAIL'

export const TOURNAMENT_DELETE_REQUEST = 'TOURNAMENT_DELETE_REQUEST'
export const TOURNAMENT_DELETE_SUCCESS = 'TOURNAMENT_DELETE_SUCCESS'
export const TOURNAMENT_DELETE_FAIL = 'TOURNAMENT_DELETE_FAIL'
export const TOURNAMENT_DELETE_RESET = 'TOURNAMENT_DELETE_RESET'

export const TOURNAMENT_UNDELETE_REQUEST = 'TOURNAMENT_UNDELETE_REQUEST'
export const TOURNAMENT_UNDELETE_SUCCESS = 'TOURNAMENT_UNDELETE_SUCCESS'
export const TOURNAMENT_UNDELETE_FAIL = 'TOURNAMENT_UNDELETE_FAIL'
export const TOURNAMENT_UNDELETE_RESET = 'TOURNAMENT_UNDELETE_RESET'