# Generated by Django 3.1.7 on 2021-10-28 12:12

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Standing',
            fields=[
                ('_id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('date', models.DateTimeField(blank=True, null=True)),
                ('name', models.CharField(max_length=200)),
                ('shield', models.ImageField(upload_to='')),
                ('role', models.CharField(max_length=10)),
                ('opponent_name', models.CharField(max_length=200)),
                ('opponent_shield', models.ImageField(upload_to='')),
                ('opponent_role', models.CharField(max_length=10)),
                ('points', models.IntegerField(blank=True, null=True)),
                ('scorefor', models.IntegerField(blank=True, null=True)),
                ('scoreagainst', models.IntegerField(blank=True, null=True)),
                ('difference', models.IntegerField(blank=True, null=True)),
                ('updatedAt', models.DateTimeField(auto_now=True)),
                ('status', models.CharField(max_length=200)),
            ],
            options={
                'db_table': 'match_standings',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('is_deleted', models.BooleanField(default=False)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('_id', models.AutoField(editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
                ('createdAt', models.DateTimeField(auto_now_add=True)),
                ('updatedAt', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'categories',
            },
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('is_deleted', models.BooleanField(default=False)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('_id', models.AutoField(editable=False, primary_key=True, serialize=False)),
                ('last_name', models.CharField(max_length=200)),
                ('first_name', models.CharField(max_length=200)),
                ('external_id', models.CharField(max_length=200)),
                ('mail', models.EmailField(max_length=200)),
                ('photo', models.ImageField(blank=True, default='/person.png', null=True, upload_to='')),
                ('born_at', models.DateField(blank=True, null=True)),
                ('referee', models.BooleanField(default=False)),
                ('official', models.BooleanField(default=False)),
                ('createdAt', models.DateTimeField(auto_now_add=True)),
                ('updatedAt', models.DateTimeField(auto_now=True)),
            ],
            options={
                'db_table': 'people',
            },
        ),
        migrations.CreateModel(
            name='Place',
            fields=[
                ('is_deleted', models.BooleanField(default=False)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('_id', models.AutoField(editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
                ('state', models.CharField(max_length=20)),
                ('country', models.CharField(max_length=2)),
            ],
            options={
                'db_table': 'places',
            },
        ),
        migrations.CreateModel(
            name='Tournament',
            fields=[
                ('is_deleted', models.BooleanField(default=False)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('_id', models.AutoField(editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
                ('isCurrent', models.BooleanField(default=True)),
                ('season', models.CharField(max_length=100)),
                ('win_points', models.DecimalField(decimal_places=2, max_digits=5, null=True)),
                ('draw_points', models.DecimalField(decimal_places=2, max_digits=5, null=True)),
                ('lost_points', models.DecimalField(decimal_places=2, max_digits=5, null=True)),
                ('abandon_points', models.DecimalField(decimal_places=2, max_digits=5, null=True)),
                ('goals_win_abandon', models.DecimalField(decimal_places=2, max_digits=5, null=True)),
                ('goals_lost_abandon', models.DecimalField(decimal_places=2, max_digits=5, null=True)),
                ('createdAt', models.DateTimeField(auto_now_add=True)),
                ('updatedAt', models.DateTimeField(auto_now=True)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.category')),
            ],
            options={
                'db_table': 'tournaments',
            },
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('is_deleted', models.BooleanField(default=False)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('_id', models.AutoField(editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
                ('official_name', models.CharField(max_length=200)),
                ('shield', models.ImageField(default='/shield.png', upload_to='')),
                ('createdAt', models.DateTimeField(auto_now_add=True)),
                ('updatedAt', models.DateTimeField(auto_now=True)),
                ('place', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='base.place')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'teams',
            },
        ),
        migrations.CreateModel(
            name='Stage',
            fields=[
                ('is_deleted', models.BooleanField(default=False)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('_id', models.AutoField(editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
                ('win_points', models.DecimalField(decimal_places=2, max_digits=5, null=True)),
                ('draw_points', models.DecimalField(decimal_places=2, max_digits=5, null=True)),
                ('lost_points', models.DecimalField(decimal_places=2, max_digits=5, null=True)),
                ('abandon_points', models.DecimalField(decimal_places=2, max_digits=5, null=True)),
                ('goals_win_abandon', models.DecimalField(decimal_places=2, max_digits=5, null=True)),
                ('goals_lost_abandon', models.DecimalField(decimal_places=2, max_digits=5, null=True)),
                ('createdAt', models.DateTimeField(auto_now_add=True)),
                ('updatedAt', models.DateTimeField(auto_now=True)),
                ('tournament', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='base.tournament')),
            ],
            options={
                'db_table': 'stages',
            },
        ),
        migrations.CreateModel(
            name='Squad',
            fields=[
                ('is_deleted', models.BooleanField(default=False)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('_id', models.AutoField(editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
                ('createdAt', models.DateTimeField(auto_now_add=True)),
                ('updatedAt', models.DateTimeField(auto_now=True)),
                ('players', models.ManyToManyField(db_table='squad_players', to='base.Person')),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.team')),
                ('tournament', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.tournament')),
            ],
            options={
                'db_table': 'squads',
            },
        ),
        migrations.CreateModel(
            name='Match',
            fields=[
                ('is_deleted', models.BooleanField(default=False)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('_id', models.AutoField(editable=False, primary_key=True, serialize=False)),
                ('role1', models.CharField(default='home', max_length=10)),
                ('role2', models.CharField(default='away', max_length=10)),
                ('team1_points', models.IntegerField(blank=True, null=True)),
                ('team2_points', models.IntegerField(blank=True, null=True)),
                ('team1_score', models.IntegerField(blank=True, null=True)),
                ('team2_score', models.IntegerField(blank=True, null=True)),
                ('team1_played', models.BooleanField(blank=True, null=True)),
                ('team2_played', models.BooleanField(blank=True, null=True)),
                ('date', models.DateTimeField(blank=True, null=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('round', models.CharField(blank=True, max_length=10)),
                ('series', models.CharField(blank=True, max_length=10)),
                ('createdAt', models.DateTimeField(auto_now_add=True)),
                ('updatedAt', models.DateTimeField(auto_now=True)),
                ('stage', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.stage')),
                ('team1', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='team1', to='base.squad')),
                ('team2', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='team2', to='base.squad')),
            ],
            options={
                'db_table': 'matches',
            },
        ),
        migrations.CreateModel(
            name='Incidence',
            fields=[
                ('is_deleted', models.BooleanField(default=False)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('_id', models.AutoField(editable=False, primary_key=True, serialize=False)),
                ('points', models.IntegerField(blank=True, null=True)),
                ('date', models.DateTimeField(blank=True, null=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('createdAt', models.DateTimeField(auto_now_add=True)),
                ('updatedAt', models.DateTimeField(auto_now=True)),
                ('squad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.squad')),
                ('stage', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.stage')),
            ],
            options={
                'db_table': 'incidences',
            },
        ),
        migrations.CreateModel(
            name='Group',
            fields=[
                ('is_deleted', models.BooleanField(default=False)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('_id', models.AutoField(editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
                ('createdAt', models.DateTimeField(auto_now_add=True)),
                ('updatedAt', models.DateTimeField(auto_now=True)),
                ('competitors', models.ManyToManyField(db_table='squad_team', to='base.Squad')),
                ('stage', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.stage')),
            ],
            options={
                'db_table': 'groups',
            },
        ),
        migrations.AddConstraint(
            model_name='squad',
            constraint=models.UniqueConstraint(fields=('team', 'tournament', 'deleted_at'), name='one_register_per_team_per_tournament'),
        ),
    ]
