# Generated by Django 3.1.7 on 2022-03-08 22:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='match',
            name='team1_bonus',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='match',
            name='team2_bonus',
            field=models.IntegerField(blank=True, null=True, default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='tournament',
            name='bonus',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='tournament',
            name='draw',
            field=models.BooleanField(default=False),
        ),
    ]
