# Generated by Django 3.1.7 on 2022-03-28 23:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0003_create_standing_match_view'),
    ]

    operations = [
        migrations.AddField(
            model_name='match',
            name='fixture_note',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='tournament',
            name='logo',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='tournament',
            name='draw',
            field=models.BooleanField(default=True),
        ),
    ]
