# Generated by Django 3.1.7 on 2022-03-29 13:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0004_auto_20220328_2035'),
    ]

    operations = [
        migrations.AlterField(
            model_name='match',
            name='series',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
