# Generated by Django 3.1.7 on 2022-03-29 13:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0005_auto_20220329_1006'),
    ]

    operations = [
        migrations.AlterField(
            model_name='match',
            name='series',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
