import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
    // detect user language
    // learn more: https://github.com/i18next/i18next-browser-languageDetector
    .use(LanguageDetector)
    // pass the i18n instance to react-i18next.
    .use(initReactI18next)
    // init i18next
    // for all options read: https://www.i18next.com/overview/configuration-options
    .init({
        debug: true,
        fallbackLng: 'en',
        interpolation: {
            escapeValue: false, // not needed for react as it escapes by default
        },
        resources: {
            en: {
                translation: {
                    home: {
                        home: 'Home',
                        login: 'Login',
                        footer: 'A project by Federico Pértile',
                        profile: 'Profile',
                        logout: 'Log out',
                        back: 'Go back',
                        save: 'Save',
                        close: 'Close',
                        cancel: 'Cancel',
                    },
                    tournament: {
                        title: 'Tournaments',
                        name: 'Name',
                        name_placeholder: 'Type in tournament name',
                        points: 'Points',
                        win_points: 'Win points',
                        win_points_placeholder: 'Points for winning a match',
                        draw_points: 'Draw points',
                        draw_points_placeholder: 'Points for drawing a match',
                        draw_in_standings: 'Draw in standings table',
                        bonus: 'There are bonus points (i.e. rugby)',
                        lost_points: 'Lost points',
                        lost_points_placeholder: 'Points for losing a match',
                        abandon_points: 'Abandon points',
                        abandon_points_placeholder: 'Points for not playing a match (may be negative)',
                        goals_win_abandon: 'Goals win by abandonment',
                        goals_win_abandon_placeholder: 'Goals for winning a match when opponent abandon',
                        goals_lost_abandon: 'Goals lost by abandonment',
                        goals_lost_abandon_placeholder: 'Goals for abandoning a match',
                        season: 'Season',
                        season_placeholder: "Type in tournament's season",
                        edit: 'Edit tournament',
                        isCurrent: 'Is valid',
                        create: 'Create tournament',
                        deleted: 'Tournament {{ tournament._id }}-{{tournament.name}} was deleted.',
                        register: 'Register team',
                        win: 'Win',
                        draw: 'Draw',
                        lost: 'Lost',
                        abandonment: 'Abandonment',
                        abandonment_result: 'Abandonment result',
                        base_data: 'Base data',
                        logo: 'Logo',
                        logo_placeholder: 'Choose the file for tournament logotype.'
                    },
                    stage: {
                        title: 'Stage',
                        title_plural: 'Stages',
                        name: 'Name',
                        name_placeholder: 'Type in stage name',
                        edit: 'Edit stage',
                        create: 'Create stage',
                        deleted: 'Stage {{ stage._id }}-{{stage.name}} was deleted.',
                        new: 'New stage',
                    },
                    group: {
                        title: 'Group',
                        title_plural: 'Groups',
                        name: 'Group',
                        name_placeholder: 'Type in group name',
                        edit: 'Edit group',
                        create: 'Create group',
                        deleted: 'Group {{ group._id }}-{{group.name}} was deleted.',
                        new: 'New group',
                        amount: '1 group.',
                        amount_plural: '{{ count }} groups.',
                    },
                    team: {
                        title: 'Team',
                        title_plural: 'Teams',
                        name: 'Name',
                        name_placeholder: 'Type in team name',
                        official_name: 'Official name',
                        official_name_placeholder: 'Type in official team name',
                        shield: 'Shield',
                        shield_placeholder: "Choose team's shield",
                        edit: 'Edit team',
                        create: 'Create team',
                        deleted: 'Team {{ team._id }}-{{team.name}} was deleted.',
                    },
                    squad: {
                        deleted: 'Team {{ squad.team.name }} was unregistered of this tournament.',
                        assignToGroup: 'Assign teams to group',
                        fixture: 'Fixture',
                        noplayers: 'No players registered',
                    },
                    category: {
                        title: 'Category',
                        placeholder: 'Pick up a category',
                        name: 'Name',
                        name_placeholder: 'Type in category name',
                        created: 'Category {{ category._id }}-{{category.name}} was created.',
                        deleted: 'Category {{ category }} was deleted.',
                        updated: 'Category {{ category._id }}-{{category.name}} was updated.',
                        create: 'Create category',
                        new: 'New category',
                    },
                    place: {
                        title: 'City',
                        placeholder: 'Pick up a city',
                        name: 'Name',
                        name_placeholder: 'Type in city',
                        created: 'City {{ place._id }}-{{place.name}} was created.',
                        deleted: 'Place {{ place }} was deleted.',
                        updated: 'City {{ place._id }}-{{place.name}} was updated.',
                    },
                    login: {
                        new_here: 'New in here?',
                        register: 'Register',
                        login: 'Login'
                    },
                    user: {
                        name: 'Name',
                        name_placeholder: 'Type here your name',
                        email: 'Email address',
                        email_placeholder: 'Type here your email address',
                        password: 'Password',
                        password_placeholder: 'Type here your password',
                        confirm_password: 'Confirm password',
                        confirm_password_placeholder: 'Type here again your password to confirm it.',
                    },
                    match: {
                        title: 'Match',
                        title_plural: 'Matches',
                        create: 'Add match',
                        home: 'Home',
                        away: 'Away',
                        date: 'Match date',
                        note: 'Notes',
                        note_placeholder: 'Type in here notes or comments about this match.',
                        round: 'Round',
                        round_placeholder: 'Type in to which round match belongs',
                        round_help: 'Number of the round when there are multiple matches between the same teams',
                        series: 'Series',
                        series_placeholder: 'Type in to which series match belongs',
                        series_help: 'Number of the series when there are multiple series in a single round. In a round-robin tournament with 20 teams there are 19 series for round.',
                        rounds: 'Rounds',
                        rounds_help: 'Number of matches each other',
                        fixture_note: 'Fixture note',
                        fixture_note_placeholder: 'Type in here a comment for the fixture' ,   
                        generate_matches: 'Generate round-robin matches',
                        will_generate: '{{ count }} matches will be generated.',
                        will_generate_plural: 'Se generarán {{ count }} partidos.',
                        created: '{{ count }} match was created.',
                        created_plural: '{{ count }} matches were created.',
                        deleted: 'Match {{ id }} was deleted.',
                        edit: 'Edit match',
                        message_not_played: 'Match has not yet been played.',
                        message_victory: '{{ win }} beat {{ lost }}.',
                        message_draw: '{{ team1 }} and {{ team2 }} tied.',
                        message_one_abandoned: '{{ win }} won the match because {{ lost }} did not show up to play.',
                        message_two_abandoned: 'Neither {{ team1 }} nor {{ team2 }} showed up to play the game.',    
                        reset_score: 'Reset score',
                        score: 'Score',
                    },
                    incidence: {
                        title: 'Incidence',
                        title_plural: 'Incidences',
                        create: 'Add incidence',
                        squad: 'Team',
                        points: 'Points',
                        points_placeholder: 'Enter points, may be negative',
                        date: 'Incidence date',
                        note: 'Notes',
                        note_placeholder: 'Explain here the reason for this incidence.',
                        created: 'An incidence was created.',
                        deleted: 'Incidence {{ id }} was deleted.',
                        edit: 'Edit incidence',
                    },
                    profile: {
                        title: 'User profile',
                        passwords_dont_match: 'Passwords do not match.',
                        update: 'Update'
                    },
                    register: {
                        have_an_account: 'Already have an account?',
                        login: 'Login'
                    },
                    validate: {
                        required: 'Required',
                    },
                    main: {
                        undo_question: 'Undo?',
                        select_file: 'Select file',
                        selectOrUnselectAll: 'Select or unselect all',
                        filter: 'Filter',
                    },
                    standings: {
                        last_matches: 'Last matches',
                        win: 'Won',
                        draw: 'Tied',
                        lost: 'Lost',
                        played: 'Played',
                        points: 'Points',
                        score_for: 'Goals For',
                        score_against: 'Goals Against',
                        difference: 'Difference',
                        bonus: 'Bonus',
                    },                
                    person: {
                        born_at: 'Birth date',
                    },
                }
            },
            es: {
                translation: {
                home: {
                    home: 'Inicio',
                    login: 'Acceder',
                    footer: 'Un proyecto de Federico Pértile',
                    profile: 'Perfil',
                    logout: 'Salir',
                    back: 'Volver',
                    save: 'Guardar',
                    close: 'Cerrar',
                    cancel: 'Cancelar',
                },
                tournament: {
                    title: 'Torneos',
                    name: 'Nombre',
                    name_placeholder: 'Ingrese el nombre del torneo',
                    points: 'Puntos',
                    win_points: 'Puntos de victoria',
                    win_points_placeholder: 'Puntos por ganar un partido',
                    draw_points: 'Puntos de empate',
                    draw_points_placeholder: 'Puntos por empatar un partido',
                    draw_in_standings: 'Empate en la tabla de posiciones',
                    bonus: 'Hay puntos bonus (por ej. rugby)',
                    lost_points: 'Puntos de derrota',
                    lost_points_placeholder: 'Puntos por perder un partido',
                    abandon_points: 'Puntos por abandono',
                    abandon_points_placeholder: 'Puntos por no presentarse a un partido (puede ser negativo)',
                    goals_win_abandon: 'Goles al ganar por abandono',
                    goals_win_abandon_placeholder: 'Goles por ganar un partido cuando el rival no se presenta',
                    goals_lost_abandon: 'Goles al abandonar',
                    goals_lost_abandon_placeholder: 'Goles por no presentarse a un partido',
                    season: 'Temporada',
                    season_placeholder: "Ingrese la temporada del torneo",
                    edit: 'Editar torneo',
                    isCurrent: 'Está vigente',
                    create: 'Crear torneo',
                    deleted: 'El torneo {{ tournament._id }}-{{tournament.name}} fue eliminado.',
                    register: 'Inscribir equipo',
                    win: 'Victoria',
                    draw: 'Empate',
                    lost: 'Derrota',
                    abandonment: 'Abandono',
                    abandonment_result: 'Resultado ante abandono',
                    base_data: 'Datos básicos',
                    logo: 'Logo',
                    logo_placeholder: 'Escoja el archivo con el logotipo del torneo.'
                },
                stage: {
                    title: 'Etapa',
                    title_plural: 'Etapas',
                    name: 'Nombre',
                    name_placeholder: 'Ingrese el nombre de la etapa',
                    edit: 'Editar etapa',
                    create: 'Crear etapa',
                    deleted: 'La etapa {{ stage._id }}-{{stage.name}} fue eliminada.',
                    new: 'Nueva etapa',
                },
                group: {
                    title: 'Grupo',
                    title_plural: 'Grupos',
                    name: 'Nombre',
                    name_placeholder: 'Ingrese el nombre del grupo',
                    edit: 'Editar grupo',
                    create: 'Crear un grupo',
                    deleted: 'El grupo {{ group._id }}-{{group.name}} fue eliminado.',
                    new: 'Nuevo grupo',
                    amount: '1 grupo.',
                    amount_plural: '{{ count }} grupos.',
                },
                team: {
                    title: 'Equipo',
                    title_plural: 'Equipos',
                    name: 'Nombre',
                    name_placeholder: 'Ingrese el nombre corto del equipo',
                    official_name: 'Nombre oficial',
                    official_name_placeholder: 'Ingrese el nombre oficial del equipo (por ej. Club Atlético...)',
                    shield: 'Escudo',
                    shield_placeholder: "Escoja el archivo del escudo",
                    edit: 'Editar equipo',
                    create: 'Crear equipo',
                    deleted: 'El equipo {{ team._id }}-{{team.name}} fue eliminado.',
                },
                squad: {
                    deleted: 'Se anuló la inscripción del equipo {{ squad.team.name }}.',
                    assignToGroup: 'Asignar equipos a grupo',
                    fixture: 'Fixture',
                    noplayers: 'No hay jugadores registrados en la lista de buena fe',
                },
                category: {
                    title: 'Categoría',
                    placeholder: 'Seleccione una categoría',
                    name: 'Nombre',
                    name_placeholder: 'Ingrese el nombre de la categoría',
                    create: 'Crear categoría',
                    new: 'Nueva categoría',
                },
                match: {
                    title: 'Partido',
                    title_plural: 'Partidos',
                    create: 'Agregar partido',
                    home: 'Local',
                    away: 'Visitante',
                    date: 'Fecha del partido',
                    note: 'Observaciones',
                    note_placeholder: 'Ingrese aquí aclaraciones o comentarios respecto a este partido.',
                    round: 'Rueda',
                    round_placeholder: 'Ingrese a qué rueda corresponde el partido',
                    round_help: 'Número de la rueda cuando hay múltiples partidos entre los mismos equipos.',
                    series: 'Jornada',
                    series_placeholder: 'Ingrese la jornada a la que corresponde el partido',
                    series_help: 'Número de la jornada cuando hay múltiples jornadas en una rueda. En un torneo todos contra todos con 20 equipos hay 19 jornadas por cada rueda.',
                    rounds: 'Ruedas',
                    rounds_help: 'Número de partidos que dos equipos juegan entre sí',
                    fixture_note: 'Nota de fixture',
                    fixture_note_placeholder: 'Ingrese aquí un comentario del partido para ver en el fixture',
                    generate_matches: 'Generar partidos todos contra todos',
                    will_generate: 'Se generará {{ count }} partido.',
                    will_generate_plural: 'Se generarán {{ count }} partidos.',
                    created: 'Se creó {{ count }} partido.',
                    created_plural: 'Se crearon {{ count }} partidos.',
                    deleted: 'Se eliminó el partido {{ id }}.',
                    edit: 'Editar partido',
                    message_not_played: 'El partido todavía no se jugó.',
                    message_victory: '{{ win }} venció a {{ lost }}.',
                    message_draw: '{{ team1 }} y {{ team2 }} empataron.',
                    message_one_abandoned: '{{ win }} ganó el partido debido a que {{ lost }} no se presentó a jugar.',
                    message_two_abandoned: 'Ni {{ team1 }} ni {{ team2 }} se presentaron a jugar el partido.',
                    reset_score: 'Reiniciar puntaje',
                    score: 'Marcador',
                },
                incidence: {
                    title: 'Incidencia',
                    title_plural: 'Incidencias',
                    create: 'Agregar incidencia',
                    squad: 'Equipo',
                    points: 'Puntos',
                    points_placeholder: 'Ingrese los puntos, pueden ser negativos',
                    date: 'Fecha de la incidencia',
                    note: 'Observaciones',
                    note_placeholder: 'Detalle aquí los motivos de la incidencia.',
                    created: 'Se creó una incidencia.',
                    deleted: 'Se eliminó la incidencia{{ id }}.',
                    edit: 'Editar incidencia',
                },
                place: {
                    title: 'Localidad',
                    placeholder: 'Escoja una localidad',
                    name: 'Nombre',
                    name_placeholder: 'Ingrese el nombre de la localidad',
                    created: 'La localidad {{ place._id }}-{{place.name}} fue creada.',
                    deleted: 'La localidad {{ place }} fue eliminada.',
                    updated: 'La localidad {{ place._id }}-{{place.name}} fue actualizada.',
                },
                login: {
                    new_here: '¿Nuevo por aquí?',
                    register: 'Registrarse',
                    login: 'Ingresar'
                },
                user: {
                    name: 'Nombre',
                    name_placeholder: 'Ingrese aquí su nombre',
                    email: 'Correo electrónico',
                    email_placeholder: 'Ingrese aquí su dirección correo electrónico',
                    password: 'Contraseña',
                    password_placeholder: 'Ingrese aquí su contraseña',
                    confirm_password: 'Confirmar contraseña',
                    confirm_password_placeholder: 'Ingrese nuevamente su contraseña para confirmarla.',
                },
                profile: {
                    title: 'Perfil del usuario',
                    passwords_dont_match: 'Las contraseñas no coinciden.',
                    update: 'Actualizar'
                },
                register: {
                    have_an_account: '¿Ya tenés una cuenta?',
                    login: 'Acceder',
                    register: 'Registrarse'
                },
                validate: {
                    required: 'Requerido',
                },
                main: {
                    undo_question: '¿Deshacer?',
                    select_file: 'Elegir archivo',
                    selectOrUnselectAll: 'Marcar o desmarcar todos',
                    filter: 'Filtrar',
                },
                standings: {
                    last_matches: 'Últimos partidos',
                    win: 'Ganados',
                    lost: 'Perdidos',
                    draw: 'Empatados',
                    played: 'Jugados',
                    points: 'Puntos',
                    score_for: 'GF',
                    score_against: 'GC',
                    difference: 'Diferencia',
                    bonus: 'Bonus',
                },
                person: {
                    born_at: 'Fecha de nacimiento',
                },
            }
        }
    }

  }
);

export default i18n;
